{
  "name": "fairpris-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "webhook:setup": "node dist/scripts/setup-penneo-webhook.js",
    "webhook:test": "node dist/scripts/test-penneo-webhook.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "form-data": "^4.0.6",
    "helmet": "^8.3.0",
    "node-cron": "^4.6.0",
    "puppeteer": "^25.3.0",
    "uuid": "^14.0.1",
    "winston": "^3.19.0",
    "wsse": "^6.0.0"
  }
}
